<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(204, 204, 204);
            margin: 0;
            background-color: rgb(26, 25, 25);
        }

        h4 {
            color: white;
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .navbar {
            background-color: rgb(41, 41, 41);
            color: black;
            padding-top: 0.4rem;
            margin-top: 1rem;
            padding-bottom: 0.5rem;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 40rem;
            border-radius: 1rem;
            margin-left: auto;
            margin-right: auto;
            border-color: white;

        }

        .spacing {
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;
        }

        .text-center {
            text-align: center;
        }

        a {
            color: rgb(121, 36, 116);
            font-weight: bold;
        }

        .color {
            background-color: rgb(41, 41, 41);
            padding-top: 0.5rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 2rem;
            margin-top: 2rem;
        }

        .rounded-corners {
            border-radius: 1rem;
        }

        .button {
            background-color: rgb(26, 25, 25);
            color: rgb(204, 204, 204);
            font-weight: bold;
            font-size: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: .5rem;
            padding-right: .5rem;
            border-color: black;
            border-radius: 0.7rem;
            border-color: rgb(88, 0, 88);
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            max-width: 50rem;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            max-width: 10rem;
        }

        .itallics {
            font-style: italic;
        }

        button:hover {
            background-color: rgb(88, 0, 88);
            border-color: white;
            transform: rotate(1080deg);
            transform: scale(1.1);
        }

        .highlight {
            background-color: rgba(88, 0, 88, 0.534);
            ;
            color: rgb(139, 137, 137);
            font-weight: bold;
        }
    </style>
    <title>George's Site</title>
</head>

<body>

    <div class="navbar">
        <div class="container">
            <div><a href="index.html"><button class="button" class="padding">Home</button></a></div>
            <div><a href="about.html"><button class="button" class="padding">About</button></a></div>
            <div><a href="contact.html"><button class="button" class="padding">Contact</button></a>
            </div>
        </div>


    </div>
    <div class="spacing">
        <h1 class="text-center">What Are We About?</h1>

        <div class="color" class="rounded-corners">
            <h4 class="itallics">Our Mission</h4>
            <p>
                Phasellus sagittis bibendum libero. Praesent venenatis massa porta libero vehicula fringilla. In a
                consectetur nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Integer ornare fermentum eros. Nunc nec tellus lectus. Nam semper et elit eu pretium. Nulla
                nec lorem risus. Curabitur finibus dui non dui laoreet, dapibus maximus sapien hendrerit. Vestibulum
                ligula nibh, maximus vel feugiat rutrum, egestas at nisi. Maecenas malesuada nibh sit amet magna
                vulputate eleifend. Vestibulum tincidunt lacus sit amet aliquet blandit. Fusce consequat turpis eget
                ipsum mollis lobortis.
            </p>
        </div>

        <div class="color" class="rounded-corners">
            <h4>
                <span class="itallics">Our Goals</span>
            </h4>
            <p>
                Phasellus sagittis bibendum libero. Praesent venenatis massa porta libero vehicula fringilla. In a
                consectetur nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Integer ornare fermentum eros. Nunc nec tellus lectus. Nam semper et elit eu pretium. Nulla
                nec lorem risus. Curabitur finibus dui non dui laoreet, dapibus maximus sapien hendrerit. Vestibulum
                ligula nibh, maximus vel feugiat rutrum, egestas at nisi. Maecenas malesuada nibh sit amet magna
                vulputate eleifend. Vestibulum tincidunt lacus sit amet aliquet blandit. Fusce consequat turpis eget
                ipsum mollis lobortis. This is the link to <a
                    href="https://www.spigotmc.org/resources/magic-fish.81413">
                    MagicFish </a>
            </p>
        </div>
        <div class="color" class="rounded-corners">
            <h4>
                <span class="itallics">Our Projects</span>
            </h4>
            <p>
                Cras suscipit, turpis in malesuada rutrum, risus enim eleifend orci, et porta nunc massa id leo. Nulla
                vulputate nisl eu tortor facilisis fringilla. In at erat sed arcu posuere luctus in sit amet augue.
                Aliquam pretium justo et metus consectetur porta. Mauris imperdiet at nisl eget mollis. In ac ligula ut
                risus iaculis efficitur pellentesque imperdiet massa. Vivamus quis sem a nulla accumsan consequat eget
                ut metus. Nunc ultrices odio eu maximus sollicitudin. Fusce interdum mauris at dolor eleifend ornare.
                Suspendisse et hendrerit arcu. Fusce varius feugiat odio. Nullam sed tempor metus. Praesent id
                scelerisque massa. Sed sit amet purus non augue luctus laoreet id non odio. Vivamus blandit, leo sed
                volutpat sollicitudin, augue magna venenatis odio, vel ullamcorper massa risus a augue.

                Etiam tellus purus, rutrum a dui ut, mollis luctus lacus. Aliquam convallis quam vitae convallis
                posuere. Curabitur erat urna, elementum nec auctor a, imperdiet a massa. Praesent in purus vel lorem
                accumsan volutpat. Praesent tempor nibh mi, ut rutrum ante ornare vel. Sed ut ante laoreet, sollicitudin
                lorem auctor, gravida erat. Phasellus interdum vehicula elit sed porta. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae; Mauris sit amet odio sed metus faucibus gravida
                sed bibendum nisl. Sed vel consequat nisi. Fusce mattis viverra nunc, eget auctor neque bibendum quis.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas
                accumsan rutrum pretium.
            </p>
        </div>
    </div>

</body>

</html>