<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(204, 204, 204);
            margin: 0;
            background-color: rgb(26, 25, 25);
        }

        h4 {
            color: white;
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .navbar {
            background-color: rgb(41, 41, 41);
            color: black;
            padding-top: 0.4rem;
            margin-top: 1rem;
            padding-bottom: 0.5rem;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 40rem;
            border-radius: 1rem;
            margin-left: auto;
            margin-right: auto;
            border-color: white;

        }

        .spacing {
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;
        }

        .text-center {
            text-align: center;
        }

        a {
            color: rgb(121, 36, 116);
            font-weight: bold;
        }

        .color {
            background-color: rgb(41, 41, 41);
            padding-top: 0.5rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 2rem;
            margin-top: 2rem;
        }

        .rounded-corners {
            border-radius: 1rem;
        }

        .button {
            background-color: rgb(26, 25, 25);
            color: rgb(204, 204, 204);
            font-weight: bold;
            font-size: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: .5rem;
            padding-right: .5rem;
            border-color: black;
            border-radius: 0.7rem;
            border-color: rgb(88, 0, 88);
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            max-width: 50rem;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            max-width: 10rem;
        }

        .itallics {
            font-style: italic;
        }

        button:hover {
            background-color: rgb(88, 0, 88);
            border-color: white;
            transform: rotate(1080deg);
            transform: scale(1.1);
        }

        .highlight {
            background-color: rgba(88, 0, 88, 0.534);
            color: rgb(139, 137, 137);
            font-weight: bold;
        }

        .lighter {
            font-weight: lighter;
        }

        .left {
            text-align: left;
        }

        .hide {
            display: none;
        }

        .hide {
            display: none;
        }

        .contactinfo:hover+.hide {
            display: block;
            color: rgb(153, 40, 153);
            cursor: pointer;
        }

    </style>
    <title>George's Site</title>
</head>

<body>

    <div class="navbar">
        <div class="container">
            <div><a href="index.html"><button class="button" class="padding">Home</button></a></div>
            <div><a href="about.html"><button class="button" class="padding">About</button></a></div>
            <div><a href="guess.html"><button class="button" class="padding">Play the Guessing Game!</button></a>
            </div>
        </div>

    </div>
    <div class="spacing">
        <h1 class="text-center">Guessing Game</h1>
            <script>
                var min = 1;
                var max = 100;
                var tries = 5;
                var answer = Math.floor(Math.random() * (max - min + 1)) + min;
                var guess = '';
                var message = 'You have ' + tries + ' guesses to guess a number between ' + min + ' and ' + max + ':';

                while (tries > 0) {

                    guess = prompt(message, guess);

                    if (guess == null) {
                        alert('Quitting game now.');
                        break;
                    }

                    else if (isFinite(guess) && guess != '') {

                        guess = parseInt(guess);

                        if (guess < min) {
                            alert('Your guess should be no less than ' + min + '.');
                        }
                        else if (guess > max) {
                            alert('Your guess should be no greater than ' + max + '.');
                        }
                        else if (guess > answer) {
                            alert('Your guess is too high.');
                        }

                        else if (guess < answer) {
                            alert('Your guess is too low');
                        }

                        else {
                            alert('Great job, you got it!');
                            break;
                        }
                    }

                    else {
                        alert('You must enter a number as a guess.');
                    }

                    tries = tries - 1;
                }

                if (tries == 0) {
                    alert('You ran out of tries.  The number was ' + answer + '.');
                }

            </script>
            </h4>
        </div>
    </div>
</body>

</html>