<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            margin: 0;
            background-color: black;
        }

        h4 {
            color: white;
        }

        .navbar {
            background-color: whitesmoke;
            color: black;
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-weight: bold;

        }

        .spacing {
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;
        }

        .text-center {
            text-align: center;
        }

        a {
            color:rgb(212, 212, 212);
        }

        .color {
            background-color: rgb(37, 37, 37);
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 2rem;
        }

        .rounded-corners {
            border-radius: 1rem;
        }
    </style>
    <title>George's Site</title>
</head>

<body>
    <div class="navbar">
        <div class="text-center"> George's Website </div>
    </div>
    <div class="spacing">
        <h1 class="text-center">Welcome to George's Website!</h1>

        <div class="color" class="rounded-corners">
            <h4>What is George's Website?</h4>
            <p>
                This is George McCain's custom website. Although it's pretty basic now, it's gonna look beautiful later.
            </p>
            <h4>
                <span> Who is George? </span>
            </h4>
            <p>
                I am a 15 year old boy who likes coding and soccer. You may know me from my work, (i.e. Founder of
                renowned
                plugin MagicFish!)
                This is the link to <a href="https://www.spigotmc.org/resources/magic-fish.81413">
                    MagicFish </a>
            </p>
        </div>
    </div>

</body>

</html>